ID,Tipo,SKU,Nombre,Publicado,¿Es destacado?,Visibilidad en catálogo,Descripción corta,Descripción,Fecha de inicio de oferta,Fecha de fin de oferta,Status de Impuesto,Clase de impuesto,¿En existencia?,Disponibilidad,¿Permitir sobre pedidos?,¿Vender individualmente?,Peso (kg),Largo (cm),Ancho (cm),Alto (cm),¿Permitir opiniones de los clientes?,Nota de compra,Precio de oferta:,Precio regular:,Categorías,Etiquetas,Clase de Envío,Imágenes,Límite de descarga,Caducidad en días de descarga,Padre,Productos agrupados.,Productos-complementarios (Up-Sells),Ventas Cruzadas,URL externa,Texto del botón,Posición,,
1,simple,,Boliana,1,1,visible,,,,,taxable,,1,,0,0,,,,,1,,,,PRINCESAS,,,,,,,,,,,,0,,
2,simple,,Boliariel,1,1,visible,,,,,taxable,,1,,0,0,,,,,1,,,,PRINCESAS,,,,,,,,,,,,0,,
3,simple,,Boliariel Sirena,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,PRINCESAS,,,,,,,,,,,,0,,
4,simple,,Boliaurora,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,PRINCESAS,,,,,,,,,,,,0,,
5,simple,,Bolibellita,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,PRINCESAS,,,,,,,,,,,,0,,
6,simple,,Bolibeast,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,PRINCESAS,,,,,,,,,,,,0,,
7,simple,,Boliblanca Nieves,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,PRINCESAS,,,,,,,,,,,,0,,
8,simple,,Bolicienta,1,1,visible,,,,,taxable,,1,,0,0,,,,,1,,,,PRINCESAS,,,,,,,,,,,,0,,
9,simple,,Bolielena,1,1,visible,,,,,taxable,,1,,0,0,,,,,1,,,,PRINCESAS,,,,,,,,,,,,0,,
10,simple,,Bolielsa,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,PRINCESAS,,,,,,,,,,,,0,,
11,simple,,Bolirapunsel,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,PRINCESAS,,,,,,,,,,,,0,,
12,simple,,Bolitinker Bell,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,PRINCESAS,,,,,,,,,,,,0,,
13,simple,,Bolivaliente,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,PRINCESAS,,,,,,,,,,,,0,,
14,simple,,Boliprincesa Sofia,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,PRINCESAS,,,,,,,,,,,,0,,
15,simple,,Bolipool,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Héroes,,,,,,,,,,,,0,,
16,simple,,Bolijoker,1,1,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Héroes,,,,,,,,,,,,0,,
17,simple,,Boliharley Queen,1,1,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Héroes,,,,,,,,,,,,0,,
18,simple,,Bolibatichica,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Héroes,,,,,,,,,,,,0,,
19,simple,,Bolibatman,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Héroes,,,,,,,,,,,,0,,
20,simple,,Boliflash,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Héroes,,,,,,,,,,,,0,,
21,simple,,Boliwonder Woman,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Héroes,,,,,,,,,,,,0,,
22,simple,,Bolisuperchica,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Héroes,,,,,,,,,,,,0,,
23,simple,,Bolisuperman,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Héroes,,,,,,,,,,,,0,,
24,simple,,Boliblack Spiderman,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Héroes,,,,,,,,,,,,0,,
25,simple,,Bolispiderman,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Héroes,,,,,,,,,,,,0,,
26,simple,,Bolithor,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Héroes,,,,,,,,,,,,0,,
27,simple,,Bolicapitán América,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Héroes,,,,,,,,,,,,0,,
28,simple,,Bolironman,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Héroes,,,,,,,,,,,,0,,
29,simple,,Bolimiguel,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
30,simple,,Bolieverest,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
31,simple,,Bolikitty,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
32,simple,,Boliunicornio pastel,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
33,simple,,Boliunicornio arcoíris,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
34,simple,,Bolimasha,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
35,simple,,Bolioso,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
36,simple,,Bolimasha lentes,1,1,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
37,simple,,Bolitigger,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
38,simple,,Bolipooh,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
39,simple,,Bolipocoyo,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
40,simple,,Bolielly,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
41,simple,,Bolicookie Monster,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
42,simple,,Bolielmo,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
43,simple,,Bolimichey Bebé,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
44,simple,,Boliminnie Bebé,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
45,simple,,Boliminnie Rosa,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
46,simple,,Boliminnie Roja,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
47,simple,,Bolimickey Mouse,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
48,simple,,Bolijorge,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
49,simple,,Bolidoki,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
50,simple,,Bolijake,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
51,simple,,Boligallina Pintadita,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
52,simple,,Bolishopkins verde,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
53,simple,,Bolishopkins rosa,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
54,simple,,Bolichilindrina,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
55,simple,,Bolicleo,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
56,simple,,Bolichavo del ocho,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
57,simple,,Bolibailarina,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
58,simple,,Bolidra Juguetes,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
59,simple,,Bolilambie,1,1,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
60,simple,,Bolilady Bug,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
61,simple,,Bolishine,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
62,simple,,Bolishimmer,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
63,simple,,Bolipeppa Hada,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
64,simple,,Boligeorge Pig,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
65,simple,,Bolipeppa Pig,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
66,simple,,Bolisparkle,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
67,simple,,Bolirainbow Dash,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
68,simple,,Bolichamoy,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
69,simple,,Bolimerito morado,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
70,simple,,Bolimerito rosa,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
71,simple,,Boliazul,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
72,simple,,Bolichimuelo,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
73,simple,,Bolichase,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
74,simple,,Bolisky,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
75,simple,,Boliryder,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
76,simple,,Bolimarshall,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
77,simple,,Bolicat Boy,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
78,simple,,Boliuluette,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
79,simple,,Boligeko,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
80,simple,,Boliprincipito,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
81,simple,,Boligoku,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
82,simple,,Bolipokebola,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
83,simple,,Bolicharizard,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
84,simple,,Bolicharmander,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
85,simple,,Bolipikachu,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
86,simple,,Bolimoana,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
87,simple,,Bolicoco,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
88,simple,,Bolirafael,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
89,simple,,Bolionardo,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
90,simple,,Bolimiguel Ángel,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
91,simple,,Bolidonatello,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
92,simple,,Boliharry Potter,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
93,simple,,Boliminion,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
94,simple,,Boliagnes,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
95,simple,,Boliramón Feliz,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
96,simple,,Bolipoppy,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
97,simple,,Boliramón Gruñón,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
98,simple,,Bolisullivan,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
99,simple,,Boliboo,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
100,simple,,Bolimike ,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
101,simple,,Bolimia,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
102,simple,,Bolimabel,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
103,simple,,Bolistitch,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
104,simple,,Boli Mr Increíble,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
105,simple,,Boliclone,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
106,simple,,Bolidarth Vader,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
107,simple,,Boligatitosaurio,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
108,simple,,Bolimarciano,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
109,simple,,Bolilotso,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
110,simple,,Boliwoody,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
111,simple,,Bolijessy,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
112,simple,,Bolibuzz,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Películas y TV,,,,,,,,,,,,0,,
113,simple,,Bolileón,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Animales,,,,,,,,,,,,0,,
114,simple,,Bolipanda,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Animales,,,,,,,,,,,,0,,
115,simple,,Bolipollo,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Animales,,,,,,,,,,,,0,,
116,simple,,Boliconejo,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Animales,,,,,,,,,,,,0,,
117,simple,,Bolielefante,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Animales,,,,,,,,,,,,0,,
118,simple,,Boligolden Freddy,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Video Juegos,,,,,,,,,,,,0,,
119,simple,,Bolizombie,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Video Juegos,,,,,,,,,,,,0,,
120,simple,,Bolifreddy,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Video Juegos,,,,,,,,,,,,0,,
121,simple,,Bolioso Maloso,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Video Juegos,,,,,,,,,,,,0,,
122,simple,,Bolisonic Boom,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Video Juegos,,,,,,,,,,,,0,,
123,simple,,Bolimario Bros,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Video Juegos,,,,,,,,,,,,0,,
124,simple,,Boliluigi Bros,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Video Juegos,,,,,,,,,,,,0,,
125,simple,,Bolimexicana,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Mexicanas,,,,,,,,,,,,0,,
126,simple,,Bolimariachi guitarra,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Mexicanas,,,,,,,,,,,,0,,
127,simple,,Bolimariachi,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Mexicanas,,,,,,,,,,,,0,,
128,simple,,Bolifrida,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Mexicanas,,,,,,,,,,,,0,,
129,simple,,Bolimaría,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Mexicanas,,,,,,,,,,,,0,,
130,simple,,Bolidiablo,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Día de Muertos,,,,,,,,,,,,0,,
131,simple,,Bolibrujita,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Día de Muertos,,,,,,,,,,,,0,,
132,simple,,Bolijack Skeleton,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Día de Muertos,,,,,,,,,,,,0,,
133,simple,,Bolijack Skeleton sonrisa,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Día de Muertos,,,,,,,,,,,,0,,
134,simple,,Bolicalavera bigote,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Día de Muertos,,,,,,,,,,,,0,,
135,simple,,Bolicalavera ,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Día de Muertos,,,,,,,,,,,,0,,
136,simple,,Bolivampiro,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Día de Muertos,,,,,,,,,,,,0,,
137,simple,,Bolijengibre,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Navidad,,,,,,,,,,,,0,,
138,simple,,Bolijengibre gorro,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Navidad,,,,,,,,,,,,0,,
139,simple,,Bolisanta Claus,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Navidad,,,,,,,,,,,,0,,
140,simple,,Bolipingüino,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Navidad,,,,,,,,,,,,0,,
141,simple,,Bolireno,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Navidad,,,,,,,,,,,,0,,
142,simple,,Bolioso Polar,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Navidad,,,,,,,,,,,,0,,
143,simple,,Bolimickey Navidad,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Navidad,,,,,,,,,,,,0,,
144,simple,,Boliangelita,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Bautizo/Primera Comunión,,,,,,,,,,,,0,,
145,simple,,Boliangelito,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Bautizo/Primera Comunión,,,,,,,,,,,,0,,
146,simple,,Boliangelito azul,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Bautizo/Primera Comunión,,,,,,,,,,,,0,,
147,simple,,Bolidino,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Otros,,,,,,,,,,,,0,,
148,simple,,Boliplayer América,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Otros,,,,,,,,,,,,0,,
149,simple,,Boliplayer Chivas,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Otros,,,,,,,,,,,,0,,
150,simple,,Bolipayaso,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Otros,,,,,,,,,,,,0,,
151,simple,,Bolipirata,1,0,visible,,,,,taxable,,1,,0,0,,,,,1,,,,Otros,,,,,,,,,,,,0,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
